src/GatewayService/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead" : {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite" : {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "https://localhost:7002"
          }
        }
      }
    }
  }
}

src/GatewayService/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead" : {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite" : {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}

src/GatewayService/appsettings.Development.json (diff)
@@ -16,7 +16,7 @@
         },
         "Transforms": [
           {
-            "PathPattern": "/auctions/{**catch-all}"
+            "PathPattern": "api/auctions/{**catch-all}"
           }
         ]
       },
@@ -29,7 +29,7 @@
         },
         "Transforms": [
           {
-            "PathPattern": "/auctions/{**catch-all}"
+            "PathPattern": "api/auctions/{**catch-all}"
           }
         ]
       },
@@ -50,14 +50,14 @@
       "auctions": {
         "Destinations": {
           "auctionApi": {
-            "Address": "https://localhost:7001"
+            "Address": "http://localhost:7001"
           }
         }
       },
       "search": {
         "Destinations": {
           "searchApi": {
-            "Address": "https://localhost:7002"
+            "Address": "http://localhost:7002"
           }
         }
       }
