src/GatewayService/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead" : {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite" : {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bidsWrite":{
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/bids",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids"
          }
        ]
      },
      "bidsRead":{
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      }
    }
  }
}

src/GatewayService/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead" : {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite" : {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bidsWrite":{
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/bids",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids"
          }
        ]
      },
      "bidsRead":{
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    }
  }
}

src/GatewayService/appsettings.json (diff)
@@ -6,6 +6,7 @@
     }
   },
   "AllowedHosts": "*",
+  "ClientApp": "http://localhost:3000",
   "ReverseProxy": {
     "Routes": {
       "auctionsRead" : {
@@ -69,6 +70,13 @@
             "PathPattern": "api/bids/{**catch-all}"
           }
         ]
+      },
+      "notifications": {
+        "ClusterId": "notifications",
+        "CorsPolicy": "customPolicy",
+        "Match": {
+          "Path": "/notifications/{**catch-all}"
+        }
       }
     }
   }
